<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        #formi { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        #lesmessages { list-style-type: none; margin: 0; padding: 0; }
        #lesmessages > li { padding: 0.5rem 1rem; }
        #lesmessages > li:nth-child(odd) { background: #efefef; }
     </style>
  </head>
  <body>
    
    <ul id="lesmessages">

    </ul>

    <form id="formi">
      <input type="text" id="inp" />
      <button>GO</button>
      <button id="inp2">Proverbe</button>
    </form>

      

    <script>
        let socket = io();
        let inp = document.getElementById("inp")
        let formi = document.getElementById("formi")
        let inp2 = document.getElementById("inp2")

        formi.addEventListener('submit',(event) => {
                event.preventDefault()
                if (inp.value) {
                    socket.emit('message',inp.value)
                    inp.value =''
                }
        })

        socket.on('repmessage',(mesg) => {
            let li = document.createElement('li')   
            li.textContent = mesg
            document.getElementById('lesmessages').appendChild(li)
        })

        inp2.addEventListener("click",() => {
                event.preventDefault()
                socket.emit('proverbe')
        })

    </script>
  </body>
</html>
